{
    "name": "jasny/library",
    "description": "Jasny skeleton library",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Arnold Daniels",
            "email": "arnold@jasny.net",
            "homepage": "http://www.jasny.net"
        }
    ],
    "support": {
        "issues": "https://github.com/jasny/library/issues",
        "source": "https://github.com/jasny/library"
    },
    "require": {
        "php": ">=7.4.0"
    },
    "require-dev": {
        "jasny/php-code-quality": "^2.6"
    },
    "scripts": {
        "post-create-project-cmd": [
            "php init.php && rm init.php"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
